<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAYITARE</title>
    <link
      rel="icon"
      href="https://npr.brightspotcdn.com/dims4/default/c9bcecf/2147483647/strip/true/crop/650x606+0+0/resize/880x820!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkcur%2Ffiles%2F201310%2FKCMO-2013_650.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <img src="./image/logo.png" alt="awe-logo" class="logo" />
      </div>
      <ul class="nav-links">
        <li class="nav-list">
          <a href="#home">Home</a>
        </li>
        <li class="nav-list">
          <a href="#about">About-us</a>
        </li>
        <li class="nav-list">
          <a href="#">Contact-US</a>
        </li>
        <li class="nav-list">
          <a href="#">Program</a>
        </li>
        <li class="nav-list">
          <a href="#" class="btn btn-red">Apply</a>
        </li>
      </ul>
    </nav>
    <div class="home-page" id="home">
      <div class="content">
        <h1>Welcome to our Coding World</h1>
        <div class="btn-container">
          <button class="btn btn-green">Apply Now</button>
        </div>
      </div>
    </div>
    <div class="about-container" id="about">
      <h1>About-Us</h1>
      <div class="content-part">
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            quisquam recusandae non incidunt similique asperiores, rerum, maxime
            quod officiis quas vero officia ea suscipit aut. Voluptatem aperiam
            doloribus atque sint!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            quisquam recusandae non incidunt similique
          </p>
          <div class="btn-container">
            <button class="btn btn-green">Apply Now</button>
          </div>
        </div>

        <img src="./image/baby.webp" alt="my image" class="img-about" />
      </div>
    </div>
    <div class="program-container">
      <h1>Program</h1>
      <div class="card-container">
        <div class="card-one">
          <img src="./image/baby.webp" alt="baby image" class="program-img" />
          <div class="program-desc">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, a
              voluptates odit excepturi aliquid quisquam quae, ab sint neque
              adipisci illo deserunt mollitia delectus quaerat consequatur
              dolores. Dolorem, in dolor?
            </p>
            <div class="btn-container">
              <button class="btn btn-green">Apply Now</button>
            </div>
          </div>
        </div>
        <div class="card-one">
          <img src="./image/baby.webp" alt="baby image" class="program-img" />
          <div class="program-desc">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, a
              voluptates odit excepturi aliquid quisquam quae, ab sint neque
              adipisci illo deserunt mollitia delectus quaerat consequatur
              dolores. Dolorem, in dolor?
            </p>
            <div class="btn-container">
              <button class="btn btn-green">Apply Now</button>
            </div>
          </div>
        </div>
        <div class="card-one">
          <img src="./image/baby.webp" alt="baby image" class="program-img" />
          <div class="program-desc">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, a
              voluptates odit excepturi aliquid quisquam quae, ab sint neque
              adipisci illo deserunt mollitia delectus quaerat consequatur
              dolores. Dolorem, in dolor?
            </p>
            <div class="btn-container">
              <button class="btn btn-green">Apply Now</button>
            </div>
          </div>
        </div>
        <div class="card-one">
          <img src="./image/baby.webp" alt="baby image" class="program-img" />
          <div class="program-desc">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, a
              voluptates odit excepturi aliquid quisquam quae, ab sint neque
              adipisci illo deserunt mollitia delectus quaerat consequatur
              dolores. Dolorem, in dolor?
            </p>
            <div class="btn-container">
              <button class="btn btn-green">Apply Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
